(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 20)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.21)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.33 1.33)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /uart_rx0)
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J3-Pad7)")
  (net 6 "Net-(J3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /uart_rx0)
    (add_net GND)
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
  )

  (net_class 3V3 ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (net_class PowerMosfet ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:CP_Elec_8x6.9 (layer B.Cu) (tedit 6330735E) (tstamp 6330D6F0)
    (at 5.08 -6.35)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic E7, 8.0x6.9mm")
    (tags "capacitor electrolytic")
    (path /6335A946)
    (attr smd)
    (fp_text reference C2 (at 0 5.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -5.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.8 -1.2) (end -4.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.8 1.2) (end -5.8 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.2) (end -5.8 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.2) (end -4.4 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -4.4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.2) (end 4.4 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.8 -1.2) (end 4.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.8 1.2) (end 5.8 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.2) (end 5.8 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 4.4) (end 4.4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 4.26) (end 4.26 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.162278 1.9) (end -3.162278 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.562278 1.5) (end -2.762278 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -4.15 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer B.Fab) (width 0.1))
    (fp_line (start 4.15 4.15) (end 4.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3.475 0) (size 4.15 1.9) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.131579)
      (net 2 VCC))
    (pad 2 smd roundrect (at 3.475 0) (size 4.15 1.9) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.131579)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x6.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10 (layer B.Cu) (tedit 6330734B) (tstamp 6330D40C)
    (at 5.715 -20.32 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm")
    (tags "capacitor electrolytic")
    (path /6335A192)
    (attr smd)
    (fp_text reference C1 (at 0 6.2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -6.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.25 -1.5) (end -5.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.25 1.5) (end -6.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.5) (end -6.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.5) (end -5.4 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -5.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.5) (end 5.4 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 5.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.5) (end 6.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4 5.4) (end 5.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.26 5.26) (end 5.26 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.058325 2.2) (end -4.058325 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.558325 1.7) (end -3.558325 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -5.15 -4.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -4 0 90) (size 4 2.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1)
      (net 2 VCC))
    (pad 2 smd roundrect (at 4 0 90) (size 4 2.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.1)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm (layer F.Cu) (tedit 63307279) (tstamp 6330E2FF)
    (at 8.89 -12.065 270)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=11.5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 11.5mm Non-Polar Electrolytic Capacitor")
    (path /6335B1F7)
    (fp_text reference C4 (at 1.75 -5.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H11.5mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm (layer B.Cu) (tedit 6330716A) (tstamp 6330D6FA)
    (at 8.89 -17.78 90)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=16mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 10mm height 16mm Non-Polar Electrolytic Capacitor")
    (path /6335ACC5)
    (fp_text reference C3 (at 2.5 6.25 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 2.5 -6.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D10.0mm_H16.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:header-1x9 (layer F.Cu) (tedit 63306AFD) (tstamp 6330C225)
    (at 0 -27.94 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5D40479F)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /uart_rx0))
    (pad 2 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 5 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:header-1x9 (layer F.Cu) (tedit 63306A96) (tstamp 5D9543F6)
    (at 0 0 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5D680335)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /uart_rx0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 8.255 -15.875) (layer B.SilkS) (tstamp 6330E7F7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 3.81 -21.59) (layer B.SilkS) (tstamp 6330E7F3)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 8.89 -24.765) (layer B.SilkS) (tstamp 6330E7F1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 6.985 -8.255) (layer B.SilkS) (tstamp 6330E7EF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 6.985 -4.445) (layer B.SilkS) (tstamp 6330E7EB)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 3.81 -13.335) (layer B.SilkS) (tstamp 6330E4EB)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at -1.27 -4.445) (layer B.SilkS) (tstamp 6330E4E9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 6.35 -12.065) (layer B.SilkS) (tstamp 6330E4E7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text rx (at -0.635 -8.89) (layer B.SilkS) (tstamp 6330D1FA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at -0.635 -19.05) (layer B.SilkS) (tstamp 6330D1FA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at -0.635 -13.97) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 13.97 (width 0.15) (layer Cmts.User)
    (gr_text "13.970 mm" (at -19.08 -20.955 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -10.16 -13.97) (xy -18.366421 -13.97)))
    (feature2 (pts (xy -10.16 -27.94) (xy -18.366421 -27.94)))
    (crossbar (pts (xy -17.78 -27.94) (xy -17.78 -13.97)))
    (arrow1a (pts (xy -17.78 -13.97) (xy -18.366421 -15.096504)))
    (arrow1b (pts (xy -17.78 -13.97) (xy -17.193579 -15.096504)))
    (arrow2a (pts (xy -17.78 -27.94) (xy -18.366421 -26.813496)))
    (arrow2b (pts (xy -17.78 -27.94) (xy -17.193579 -26.813496)))
  )
  (dimension 27.94 (width 0.15) (layer Cmts.User)
    (gr_text "27.940 mm" (at -24.16 -13.97 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -10.16 0) (xy -23.446421 0)))
    (feature2 (pts (xy -10.16 -27.94) (xy -23.446421 -27.94)))
    (crossbar (pts (xy -22.86 -27.94) (xy -22.86 0)))
    (arrow1a (pts (xy -22.86 0) (xy -23.446421 -1.126504)))
    (arrow1b (pts (xy -22.86 0) (xy -22.273579 -1.126504)))
    (arrow2a (pts (xy -22.86 -27.94) (xy -23.446421 -26.813496)))
    (arrow2b (pts (xy -22.86 -27.94) (xy -22.273579 -26.813496)))
  )
  (gr_line (start -11.23 -28.01) (end -11.23 0.07) (layer Edge.Cuts) (width 0.15) (tstamp 6330CD58))
  (gr_line (start 11.23 0.07) (end 11.23 -28.01) (layer Edge.Cuts) (width 0.15) (tstamp 6330CD57))
  (gr_arc (start 10.23 0.07) (end 10.23 1.07) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6330CD53))
  (gr_arc (start -10.23 0.07) (end -11.23 0.07) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6330CD50))
  (gr_arc (start -10.23 -28.01) (end -10.23 -29.01) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6330CD44))
  (gr_arc (start 10.23 -28.01) (end 11.23 -28.01) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -10.23 -29.01) (end 10.23 -29.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -10.23 1.07) (end 10.23 1.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -11.43 -49.53) (end -11.43 6.35) (layer F.CrtYd) (width 0.05) (tstamp 6330CD20))
  (gr_line (start 11.43 -49.53) (end -11.43 -49.53) (layer F.CrtYd) (width 0.05))
  (gr_line (start 11.43 6.35) (end 11.43 -49.53) (layer F.CrtYd) (width 0.05))
  (gr_line (start -11.43 6.35) (end 11.43 6.35) (layer F.CrtYd) (width 0.05))

  (via (at 5.08 -25.59) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D5F6))
  (via (at 5.08 -23.05) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D5F6))
  (via (at -1.27 -14.605) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 0.635 -14.605) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D229))
  (via (at -1.27 -13.335) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D22D))
  (via (at 0.635 -13.335) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D22F))
  (via (at -2.54 -13.335) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D231))
  (via (at -8.89 -13.335) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D233))
  (via (at -8.89 -14.605) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D235))
  (via (at -2.54 -14.605) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D237))
  (via (at 5.08 -24.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 5.08 -25.4) (end 5.08 -24.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 7.62 -27.94) (end 5.08 -25.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 9.525 -6.985) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D992))
  (via (at 7.62 -6.985) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 6330D996))
  (segment (start 8.89 -6.685) (end 8.555 -6.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 8.89 -8.565) (end 8.89 -6.685) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -10.16 0) (end -10.16 -8.89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -10.16 -8.89) (end -10.16 -27.94) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -10.16 -8.89) (end -8.255 -8.89) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.97 3.81) (xy -13.97 3.81) (xy -13.97 -30.48) (xy 13.97 -30.48)
      )
    )
    (filled_polygon
      (pts
        (xy -3.547596 -28.478571) (xy -3.633305 -28.271651) (xy -3.677 -28.051985) (xy -3.677 -27.828015) (xy -3.633305 -27.608349)
        (xy -3.547596 -27.401429) (xy -3.423165 -27.215205) (xy -3.264795 -27.056835) (xy -3.078571 -26.932404) (xy -2.871651 -26.846695)
        (xy -2.651985 -26.803) (xy -2.428015 -26.803) (xy -2.208349 -26.846695) (xy -2.001429 -26.932404) (xy -1.815205 -27.056835)
        (xy -1.656835 -27.215205) (xy -1.532404 -27.401429) (xy -1.446695 -27.608349) (xy -1.403 -27.828015) (xy -1.403 -28.051985)
        (xy -1.446695 -28.271651) (xy -1.532404 -28.478571) (xy -1.612204 -28.598) (xy -0.927796 -28.598) (xy -1.007596 -28.478571)
        (xy -1.093305 -28.271651) (xy -1.137 -28.051985) (xy -1.137 -27.828015) (xy -1.093305 -27.608349) (xy -1.007596 -27.401429)
        (xy -0.883165 -27.215205) (xy -0.724795 -27.056835) (xy -0.538571 -26.932404) (xy -0.331651 -26.846695) (xy -0.111985 -26.803)
        (xy 0.111985 -26.803) (xy 0.331651 -26.846695) (xy 0.538571 -26.932404) (xy 0.724795 -27.056835) (xy 0.883165 -27.215205)
        (xy 1.007596 -27.401429) (xy 1.093305 -27.608349) (xy 1.134013 -27.812998) (xy 1.269375 -27.812998) (xy 1.148091 -27.59096)
        (xy 1.24293 -27.326119) (xy 1.387615 -27.084869) (xy 1.576586 -26.876481) (xy 1.80258 -26.708963) (xy 2.056913 -26.588754)
        (xy 2.190961 -26.548096) (xy 2.413 -26.670085) (xy 2.413 -27.813) (xy 2.393 -27.813) (xy 2.393 -28.067)
        (xy 2.413 -28.067) (xy 2.413 -28.087) (xy 2.667 -28.087) (xy 2.667 -28.067) (xy 2.687 -28.067)
        (xy 2.687 -27.813) (xy 2.667 -27.813) (xy 2.667 -26.670085) (xy 2.889039 -26.548096) (xy 3.023087 -26.588754)
        (xy 3.27742 -26.708963) (xy 3.503414 -26.876481) (xy 3.692385 -27.084869) (xy 3.83707 -27.326119) (xy 3.931909 -27.59096)
        (xy 3.810625 -27.812998) (xy 3.945987 -27.812998) (xy 3.986695 -27.608349) (xy 4.072404 -27.401429) (xy 4.196835 -27.215205)
        (xy 4.355205 -27.056835) (xy 4.541429 -26.932404) (xy 4.748349 -26.846695) (xy 4.968015 -26.803) (xy 5.191985 -26.803)
        (xy 5.411651 -26.846695) (xy 5.618571 -26.932404) (xy 5.804795 -27.056835) (xy 5.963165 -27.215205) (xy 6.087596 -27.401429)
        (xy 6.173305 -27.608349) (xy 6.214013 -27.812998) (xy 6.349375 -27.812998) (xy 6.228091 -27.59096) (xy 6.32293 -27.326119)
        (xy 6.467615 -27.084869) (xy 6.656586 -26.876481) (xy 6.88258 -26.708963) (xy 7.136913 -26.588754) (xy 7.270961 -26.548096)
        (xy 7.493 -26.670085) (xy 7.493 -27.813) (xy 7.747 -27.813) (xy 7.747 -26.670085) (xy 7.969039 -26.548096)
        (xy 8.103087 -26.588754) (xy 8.35742 -26.708963) (xy 8.583414 -26.876481) (xy 8.772385 -27.084869) (xy 8.89 -27.280982)
        (xy 9.007615 -27.084869) (xy 9.196586 -26.876481) (xy 9.42258 -26.708963) (xy 9.676913 -26.588754) (xy 9.810961 -26.548096)
        (xy 10.033 -26.670085) (xy 10.033 -27.813) (xy 7.747 -27.813) (xy 7.493 -27.813) (xy 7.473 -27.813)
        (xy 7.473 -28.067) (xy 7.493 -28.067) (xy 7.493 -28.087) (xy 7.747 -28.087) (xy 7.747 -28.067)
        (xy 10.033 -28.067) (xy 10.033 -28.087) (xy 10.287 -28.087) (xy 10.287 -28.067) (xy 10.307 -28.067)
        (xy 10.307 -27.813) (xy 10.287 -27.813) (xy 10.287 -26.670085) (xy 10.509039 -26.548096) (xy 10.643087 -26.588754)
        (xy 10.818001 -26.671426) (xy 10.818 -1.268574) (xy 10.643087 -1.351246) (xy 10.509039 -1.391904) (xy 10.287 -1.269915)
        (xy 10.287 -0.127) (xy 10.307 -0.127) (xy 10.307 0.127) (xy 10.287 0.127) (xy 10.287 0.147)
        (xy 10.033 0.147) (xy 10.033 0.127) (xy 10.013 0.127) (xy 10.013 -0.127) (xy 10.033 -0.127)
        (xy 10.033 -1.269915) (xy 9.810961 -1.391904) (xy 9.676913 -1.351246) (xy 9.42258 -1.231037) (xy 9.196586 -1.063519)
        (xy 9.007615 -0.855131) (xy 8.86293 -0.613881) (xy 8.768091 -0.34904) (xy 8.889375 -0.127002) (xy 8.754013 -0.127002)
        (xy 8.713305 -0.331651) (xy 8.627596 -0.538571) (xy 8.503165 -0.724795) (xy 8.344795 -0.883165) (xy 8.158571 -1.007596)
        (xy 7.951651 -1.093305) (xy 7.731985 -1.137) (xy 7.508015 -1.137) (xy 7.288349 -1.093305) (xy 7.081429 -1.007596)
        (xy 6.895205 -0.883165) (xy 6.736835 -0.724795) (xy 6.612404 -0.538571) (xy 6.526695 -0.331651) (xy 6.483 -0.111985)
        (xy 6.483 0.111985) (xy 6.526695 0.331651) (xy 6.612404 0.538571) (xy 6.692204 0.658) (xy 6.007796 0.658)
        (xy 6.087596 0.538571) (xy 6.173305 0.331651) (xy 6.217 0.111985) (xy 6.217 -0.111985) (xy 6.173305 -0.331651)
        (xy 6.087596 -0.538571) (xy 5.963165 -0.724795) (xy 5.804795 -0.883165) (xy 5.618571 -1.007596) (xy 5.411651 -1.093305)
        (xy 5.191985 -1.137) (xy 4.968015 -1.137) (xy 4.748349 -1.093305) (xy 4.541429 -1.007596) (xy 4.355205 -0.883165)
        (xy 4.196835 -0.724795) (xy 4.072404 -0.538571) (xy 3.986695 -0.331651) (xy 3.945987 -0.127002) (xy 3.810625 -0.127002)
        (xy 3.931909 -0.34904) (xy 3.83707 -0.613881) (xy 3.692385 -0.855131) (xy 3.503414 -1.063519) (xy 3.27742 -1.231037)
        (xy 3.023087 -1.351246) (xy 2.889039 -1.391904) (xy 2.667 -1.269915) (xy 2.667 -0.127) (xy 2.687 -0.127)
        (xy 2.687 0.127) (xy 2.667 0.127) (xy 2.667 0.147) (xy 2.413 0.147) (xy 2.413 0.127)
        (xy 2.393 0.127) (xy 2.393 -0.127) (xy 2.413 -0.127) (xy 2.413 -1.269915) (xy 2.190961 -1.391904)
        (xy 2.056913 -1.351246) (xy 1.80258 -1.231037) (xy 1.576586 -1.063519) (xy 1.387615 -0.855131) (xy 1.24293 -0.613881)
        (xy 1.148091 -0.34904) (xy 1.269375 -0.127002) (xy 1.134013 -0.127002) (xy 1.093305 -0.331651) (xy 1.007596 -0.538571)
        (xy 0.883165 -0.724795) (xy 0.724795 -0.883165) (xy 0.538571 -1.007596) (xy 0.331651 -1.093305) (xy 0.111985 -1.137)
        (xy -0.111985 -1.137) (xy -0.331651 -1.093305) (xy -0.538571 -1.007596) (xy -0.724795 -0.883165) (xy -0.883165 -0.724795)
        (xy -1.007596 -0.538571) (xy -1.093305 -0.331651) (xy -1.137 -0.111985) (xy -1.137 0.111985) (xy -1.093305 0.331651)
        (xy -1.007596 0.538571) (xy -0.927796 0.658) (xy -1.612204 0.658) (xy -1.532404 0.538571) (xy -1.446695 0.331651)
        (xy -1.403 0.111985) (xy -1.403 -0.111985) (xy -1.446695 -0.331651) (xy -1.532404 -0.538571) (xy -1.656835 -0.724795)
        (xy -1.815205 -0.883165) (xy -2.001429 -1.007596) (xy -2.208349 -1.093305) (xy -2.428015 -1.137) (xy -2.651985 -1.137)
        (xy -2.871651 -1.093305) (xy -3.078571 -1.007596) (xy -3.264795 -0.883165) (xy -3.423165 -0.724795) (xy -3.547596 -0.538571)
        (xy -3.633305 -0.331651) (xy -3.677 -0.111985) (xy -3.677 0.111985) (xy -3.633305 0.331651) (xy -3.547596 0.538571)
        (xy -3.467796 0.658) (xy -4.152204 0.658) (xy -4.072404 0.538571) (xy -3.986695 0.331651) (xy -3.943 0.111985)
        (xy -3.943 -0.111985) (xy -3.986695 -0.331651) (xy -4.072404 -0.538571) (xy -4.196835 -0.724795) (xy -4.355205 -0.883165)
        (xy -4.541429 -1.007596) (xy -4.748349 -1.093305) (xy -4.968015 -1.137) (xy -5.191985 -1.137) (xy -5.411651 -1.093305)
        (xy -5.618571 -1.007596) (xy -5.804795 -0.883165) (xy -5.963165 -0.724795) (xy -6.087596 -0.538571) (xy -6.173305 -0.331651)
        (xy -6.214013 -0.127002) (xy -6.349375 -0.127002) (xy -6.228091 -0.34904) (xy -6.32293 -0.613881) (xy -6.467615 -0.855131)
        (xy -6.656586 -1.063519) (xy -6.88258 -1.231037) (xy -7.136913 -1.351246) (xy -7.270961 -1.391904) (xy -7.493 -1.269915)
        (xy -7.493 -0.127) (xy -7.473 -0.127) (xy -7.473 0.127) (xy -7.493 0.127) (xy -7.493 0.147)
        (xy -7.747 0.147) (xy -7.747 0.127) (xy -7.767 0.127) (xy -7.767 -0.127) (xy -7.747 -0.127)
        (xy -7.747 -1.269915) (xy -7.969039 -1.391904) (xy -8.103087 -1.351246) (xy -8.35742 -1.231037) (xy -8.583414 -1.063519)
        (xy -8.772385 -0.855131) (xy -8.91707 -0.613881) (xy -9.011909 -0.34904) (xy -8.890625 -0.127002) (xy -9.025987 -0.127002)
        (xy -9.066695 -0.331651) (xy -9.152404 -0.538571) (xy -9.276835 -0.724795) (xy -9.435205 -0.883165) (xy -9.621429 -1.007596)
        (xy -9.828349 -1.093305) (xy -10.048015 -1.137) (xy -10.271985 -1.137) (xy -10.491651 -1.093305) (xy -10.698571 -1.007596)
        (xy -10.818 -0.927796) (xy -10.818 -7.572298) (xy 8.076903 -7.572298) (xy 8.148486 -7.328329) (xy 8.403996 -7.207429)
        (xy 8.678184 -7.1387) (xy 8.960512 -7.124783) (xy 9.24013 -7.166213) (xy 9.506292 -7.261397) (xy 9.631514 -7.328329)
        (xy 9.703097 -7.572298) (xy 8.89 -8.385395) (xy 8.076903 -7.572298) (xy -10.818 -7.572298) (xy -10.818 -8.494488)
        (xy 7.449783 -8.494488) (xy 7.491213 -8.21487) (xy 7.586397 -7.948708) (xy 7.653329 -7.823486) (xy 7.897298 -7.751903)
        (xy 8.710395 -8.565) (xy 9.069605 -8.565) (xy 9.882702 -7.751903) (xy 10.126671 -7.823486) (xy 10.247571 -8.078996)
        (xy 10.3163 -8.353184) (xy 10.330217 -8.635512) (xy 10.288787 -8.91513) (xy 10.193603 -9.181292) (xy 10.126671 -9.306514)
        (xy 9.882702 -9.378097) (xy 9.069605 -8.565) (xy 8.710395 -8.565) (xy 7.897298 -9.378097) (xy 7.653329 -9.306514)
        (xy 7.532429 -9.051004) (xy 7.4637 -8.776816) (xy 7.449783 -8.494488) (xy -10.818 -8.494488) (xy -10.818 -9.557702)
        (xy 8.076903 -9.557702) (xy 8.89 -8.744605) (xy 9.703097 -9.557702) (xy 9.631514 -9.801671) (xy 9.376004 -9.922571)
        (xy 9.101816 -9.9913) (xy 8.819488 -10.005217) (xy 8.53987 -9.963787) (xy 8.273708 -9.868603) (xy 8.148486 -9.801671)
        (xy 8.076903 -9.557702) (xy -10.818 -9.557702) (xy -10.818 -12.176985) (xy 7.753 -12.176985) (xy 7.753 -11.953015)
        (xy 7.796695 -11.733349) (xy 7.882404 -11.526429) (xy 8.006835 -11.340205) (xy 8.165205 -11.181835) (xy 8.351429 -11.057404)
        (xy 8.558349 -10.971695) (xy 8.778015 -10.928) (xy 9.001985 -10.928) (xy 9.221651 -10.971695) (xy 9.428571 -11.057404)
        (xy 9.614795 -11.181835) (xy 9.773165 -11.340205) (xy 9.897596 -11.526429) (xy 9.983305 -11.733349) (xy 10.027 -11.953015)
        (xy 10.027 -12.176985) (xy 9.983305 -12.396651) (xy 9.897596 -12.603571) (xy 9.773165 -12.789795) (xy 9.614795 -12.948165)
        (xy 9.428571 -13.072596) (xy 9.221651 -13.158305) (xy 9.001985 -13.202) (xy 8.778015 -13.202) (xy 8.558349 -13.158305)
        (xy 8.351429 -13.072596) (xy 8.165205 -12.948165) (xy 8.006835 -12.789795) (xy 7.882404 -12.603571) (xy 7.796695 -12.396651)
        (xy 7.753 -12.176985) (xy -10.818 -12.176985) (xy -10.818 -17.891985) (xy 7.753 -17.891985) (xy 7.753 -17.668015)
        (xy 7.796695 -17.448349) (xy 7.882404 -17.241429) (xy 8.006835 -17.055205) (xy 8.165205 -16.896835) (xy 8.351429 -16.772404)
        (xy 8.558349 -16.686695) (xy 8.778015 -16.643) (xy 9.001985 -16.643) (xy 9.221651 -16.686695) (xy 9.428571 -16.772404)
        (xy 9.614795 -16.896835) (xy 9.773165 -17.055205) (xy 9.897596 -17.241429) (xy 9.983305 -17.448349) (xy 10.027 -17.668015)
        (xy 10.027 -17.891985) (xy 9.983305 -18.111651) (xy 9.897596 -18.318571) (xy 9.773165 -18.504795) (xy 9.614795 -18.663165)
        (xy 9.428571 -18.787596) (xy 9.221651 -18.873305) (xy 9.001985 -18.917) (xy 8.778015 -18.917) (xy 8.558349 -18.873305)
        (xy 8.351429 -18.787596) (xy 8.165205 -18.663165) (xy 8.006835 -18.504795) (xy 7.882404 -18.318571) (xy 7.796695 -18.111651)
        (xy 7.753 -17.891985) (xy -10.818 -17.891985) (xy -10.818 -21.787298) (xy 8.076903 -21.787298) (xy 8.148486 -21.543329)
        (xy 8.403996 -21.422429) (xy 8.678184 -21.3537) (xy 8.960512 -21.339783) (xy 9.24013 -21.381213) (xy 9.506292 -21.476397)
        (xy 9.631514 -21.543329) (xy 9.703097 -21.787298) (xy 8.89 -22.600395) (xy 8.076903 -21.787298) (xy -10.818 -21.787298)
        (xy -10.818 -22.709488) (xy 7.449783 -22.709488) (xy 7.491213 -22.42987) (xy 7.586397 -22.163708) (xy 7.653329 -22.038486)
        (xy 7.897298 -21.966903) (xy 8.710395 -22.78) (xy 9.069605 -22.78) (xy 9.882702 -21.966903) (xy 10.126671 -22.038486)
        (xy 10.247571 -22.293996) (xy 10.3163 -22.568184) (xy 10.330217 -22.850512) (xy 10.288787 -23.13013) (xy 10.193603 -23.396292)
        (xy 10.126671 -23.521514) (xy 9.882702 -23.593097) (xy 9.069605 -22.78) (xy 8.710395 -22.78) (xy 7.897298 -23.593097)
        (xy 7.653329 -23.521514) (xy 7.532429 -23.266004) (xy 7.4637 -22.991816) (xy 7.449783 -22.709488) (xy -10.818 -22.709488)
        (xy -10.818 -23.772702) (xy 8.076903 -23.772702) (xy 8.89 -22.959605) (xy 9.703097 -23.772702) (xy 9.631514 -24.016671)
        (xy 9.376004 -24.137571) (xy 9.101816 -24.2063) (xy 8.819488 -24.220217) (xy 8.53987 -24.178787) (xy 8.273708 -24.083603)
        (xy 8.148486 -24.016671) (xy 8.076903 -23.772702) (xy -10.818 -23.772702) (xy -10.818 -27.012204) (xy -10.698571 -26.932404)
        (xy -10.491651 -26.846695) (xy -10.271985 -26.803) (xy -10.048015 -26.803) (xy -9.828349 -26.846695) (xy -9.621429 -26.932404)
        (xy -9.435205 -27.056835) (xy -9.276835 -27.215205) (xy -9.152404 -27.401429) (xy -9.066695 -27.608349) (xy -9.025987 -27.812998)
        (xy -8.890625 -27.812998) (xy -9.011909 -27.59096) (xy -8.91707 -27.326119) (xy -8.772385 -27.084869) (xy -8.583414 -26.876481)
        (xy -8.35742 -26.708963) (xy -8.103087 -26.588754) (xy -7.969039 -26.548096) (xy -7.747 -26.670085) (xy -7.747 -27.813)
        (xy -7.767 -27.813) (xy -7.767 -28.067) (xy -7.747 -28.067) (xy -7.747 -28.087) (xy -7.493 -28.087)
        (xy -7.493 -28.067) (xy -7.473 -28.067) (xy -7.473 -27.813) (xy -7.493 -27.813) (xy -7.493 -26.670085)
        (xy -7.270961 -26.548096) (xy -7.136913 -26.588754) (xy -6.88258 -26.708963) (xy -6.656586 -26.876481) (xy -6.467615 -27.084869)
        (xy -6.32293 -27.326119) (xy -6.228091 -27.59096) (xy -6.349375 -27.812998) (xy -6.214013 -27.812998) (xy -6.173305 -27.608349)
        (xy -6.087596 -27.401429) (xy -5.963165 -27.215205) (xy -5.804795 -27.056835) (xy -5.618571 -26.932404) (xy -5.411651 -26.846695)
        (xy -5.191985 -26.803) (xy -4.968015 -26.803) (xy -4.748349 -26.846695) (xy -4.541429 -26.932404) (xy -4.355205 -27.056835)
        (xy -4.196835 -27.215205) (xy -4.072404 -27.401429) (xy -3.986695 -27.608349) (xy -3.943 -27.828015) (xy -3.943 -28.051985)
        (xy -3.986695 -28.271651) (xy -4.072404 -28.478571) (xy -4.152204 -28.598) (xy -3.467796 -28.598)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.97 3.81) (xy -13.97 3.81) (xy -13.97 -30.48) (xy 13.97 -30.48)
      )
    )
    (filled_polygon
      (pts
        (xy -8.627596 -28.478571) (xy -8.713305 -28.271651) (xy -8.757 -28.051985) (xy -8.757 -27.828015) (xy -8.713305 -27.608349)
        (xy -8.627596 -27.401429) (xy -8.503165 -27.215205) (xy -8.344795 -27.056835) (xy -8.158571 -26.932404) (xy -7.951651 -26.846695)
        (xy -7.731985 -26.803) (xy -7.508015 -26.803) (xy -7.288349 -26.846695) (xy -7.081429 -26.932404) (xy -6.895205 -27.056835)
        (xy -6.736835 -27.215205) (xy -6.612404 -27.401429) (xy -6.526695 -27.608349) (xy -6.485987 -27.812998) (xy -6.350625 -27.812998)
        (xy -6.471909 -27.59096) (xy -6.37707 -27.326119) (xy -6.232385 -27.084869) (xy -6.043414 -26.876481) (xy -5.81742 -26.708963)
        (xy -5.563087 -26.588754) (xy -5.429039 -26.548096) (xy -5.207 -26.670085) (xy -5.207 -27.813) (xy -4.953 -27.813)
        (xy -4.953 -26.670085) (xy -4.730961 -26.548096) (xy -4.596913 -26.588754) (xy -4.34258 -26.708963) (xy -4.116586 -26.876481)
        (xy -3.927615 -27.084869) (xy -3.81 -27.280982) (xy -3.692385 -27.084869) (xy -3.503414 -26.876481) (xy -3.27742 -26.708963)
        (xy -3.023087 -26.588754) (xy -2.889039 -26.548096) (xy -2.667 -26.670085) (xy -2.667 -27.813) (xy -2.413 -27.813)
        (xy -2.413 -26.670085) (xy -2.190961 -26.548096) (xy -2.056913 -26.588754) (xy -1.80258 -26.708963) (xy -1.576586 -26.876481)
        (xy -1.387615 -27.084869) (xy -1.27 -27.280982) (xy -1.152385 -27.084869) (xy -0.963414 -26.876481) (xy -0.73742 -26.708963)
        (xy -0.483087 -26.588754) (xy -0.349039 -26.548096) (xy -0.127 -26.670085) (xy -0.127 -27.813) (xy -2.413 -27.813)
        (xy -2.667 -27.813) (xy -4.953 -27.813) (xy -5.207 -27.813) (xy -5.227 -27.813) (xy -5.227 -28.067)
        (xy -5.207 -28.067) (xy -5.207 -28.087) (xy -4.953 -28.087) (xy -4.953 -28.067) (xy -2.667 -28.067)
        (xy -2.667 -28.087) (xy -2.413 -28.087) (xy -2.413 -28.067) (xy -0.127 -28.067) (xy -0.127 -28.087)
        (xy 0.127 -28.087) (xy 0.127 -28.067) (xy 0.147 -28.067) (xy 0.147 -27.813) (xy 0.127 -27.813)
        (xy 0.127 -26.670085) (xy 0.349039 -26.548096) (xy 0.483087 -26.588754) (xy 0.73742 -26.708963) (xy 0.963414 -26.876481)
        (xy 1.152385 -27.084869) (xy 1.29707 -27.326119) (xy 1.391909 -27.59096) (xy 1.270625 -27.812998) (xy 1.405987 -27.812998)
        (xy 1.446695 -27.608349) (xy 1.532404 -27.401429) (xy 1.656835 -27.215205) (xy 1.815205 -27.056835) (xy 2.001429 -26.932404)
        (xy 2.208349 -26.846695) (xy 2.428015 -26.803) (xy 2.651985 -26.803) (xy 2.871651 -26.846695) (xy 3.078571 -26.932404)
        (xy 3.264795 -27.056835) (xy 3.423165 -27.215205) (xy 3.547596 -27.401429) (xy 3.633305 -27.608349) (xy 3.677 -27.828015)
        (xy 3.677 -28.051985) (xy 3.633305 -28.271651) (xy 3.547596 -28.478571) (xy 3.467796 -28.598) (xy 4.152204 -28.598)
        (xy 4.072404 -28.478571) (xy 3.986695 -28.271651) (xy 3.943 -28.051985) (xy 3.943 -27.828015) (xy 3.986695 -27.608349)
        (xy 4.072404 -27.401429) (xy 4.196835 -27.215205) (xy 4.355205 -27.056835) (xy 4.541429 -26.932404) (xy 4.748349 -26.846695)
        (xy 4.968015 -26.803) (xy 5.191985 -26.803) (xy 5.411651 -26.846695) (xy 5.618571 -26.932404) (xy 5.804795 -27.056835)
        (xy 5.963165 -27.215205) (xy 6.087596 -27.401429) (xy 6.173305 -27.608349) (xy 6.217 -27.828015) (xy 6.217 -28.051985)
        (xy 6.173305 -28.271651) (xy 6.087596 -28.478571) (xy 6.007796 -28.598) (xy 6.692204 -28.598) (xy 6.612404 -28.478571)
        (xy 6.526695 -28.271651) (xy 6.483 -28.051985) (xy 6.483 -27.828015) (xy 6.526695 -27.608349) (xy 6.612404 -27.401429)
        (xy 6.736835 -27.215205) (xy 6.895205 -27.056835) (xy 7.081429 -26.932404) (xy 7.288349 -26.846695) (xy 7.508015 -26.803)
        (xy 7.731985 -26.803) (xy 7.951651 -26.846695) (xy 8.158571 -26.932404) (xy 8.344795 -27.056835) (xy 8.503165 -27.215205)
        (xy 8.627596 -27.401429) (xy 8.713305 -27.608349) (xy 8.757 -27.828015) (xy 8.757 -28.051985) (xy 8.713305 -28.271651)
        (xy 8.627596 -28.478571) (xy 8.547796 -28.598) (xy 9.232204 -28.598) (xy 9.152404 -28.478571) (xy 9.066695 -28.271651)
        (xy 9.023 -28.051985) (xy 9.023 -27.828015) (xy 9.066695 -27.608349) (xy 9.152404 -27.401429) (xy 9.276835 -27.215205)
        (xy 9.435205 -27.056835) (xy 9.621429 -26.932404) (xy 9.828349 -26.846695) (xy 10.048015 -26.803) (xy 10.271985 -26.803)
        (xy 10.491651 -26.846695) (xy 10.698571 -26.932404) (xy 10.818001 -27.012205) (xy 10.818 -7.43969) (xy 10.796224 -7.466224)
        (xy 10.707025 -7.539428) (xy 10.605259 -7.593823) (xy 10.494836 -7.62732) (xy 10.38 -7.63863) (xy 9.550134 -7.63863)
        (xy 9.614795 -7.681835) (xy 9.773165 -7.840205) (xy 9.897596 -8.026429) (xy 9.983305 -8.233349) (xy 10.027 -8.453015)
        (xy 10.027 -8.676985) (xy 9.983305 -8.896651) (xy 9.897596 -9.103571) (xy 9.773165 -9.289795) (xy 9.614795 -9.448165)
        (xy 9.428571 -9.572596) (xy 9.221651 -9.658305) (xy 9.001985 -9.702) (xy 8.778015 -9.702) (xy 8.558349 -9.658305)
        (xy 8.351429 -9.572596) (xy 8.165205 -9.448165) (xy 8.006835 -9.289795) (xy 7.882404 -9.103571) (xy 7.796695 -8.896651)
        (xy 7.753 -8.676985) (xy 7.753 -8.453015) (xy 7.796695 -8.233349) (xy 7.882404 -8.026429) (xy 8.006835 -7.840205)
        (xy 8.165205 -7.681835) (xy 8.229866 -7.63863) (xy 6.73 -7.63863) (xy 6.615164 -7.62732) (xy 6.504741 -7.593823)
        (xy 6.402975 -7.539428) (xy 6.313776 -7.466224) (xy 6.240572 -7.377025) (xy 6.186177 -7.275259) (xy 6.15268 -7.164836)
        (xy 6.14137 -7.05) (xy 6.14137 -5.65) (xy 6.15268 -5.535164) (xy 6.186177 -5.424741) (xy 6.240572 -5.322975)
        (xy 6.313776 -5.233776) (xy 6.402975 -5.160572) (xy 6.504741 -5.106177) (xy 6.615164 -5.07268) (xy 6.73 -5.06137)
        (xy 10.38 -5.06137) (xy 10.494836 -5.07268) (xy 10.605259 -5.106177) (xy 10.707025 -5.160572) (xy 10.796224 -5.233776)
        (xy 10.818 -5.26031) (xy 10.818 -0.927796) (xy 10.698571 -1.007596) (xy 10.491651 -1.093305) (xy 10.271985 -1.137)
        (xy 10.048015 -1.137) (xy 9.828349 -1.093305) (xy 9.621429 -1.007596) (xy 9.435205 -0.883165) (xy 9.276835 -0.724795)
        (xy 9.152404 -0.538571) (xy 9.066695 -0.331651) (xy 9.023 -0.111985) (xy 9.023 0.111985) (xy 9.066695 0.331651)
        (xy 9.152404 0.538571) (xy 9.232204 0.658) (xy 8.547796 0.658) (xy 8.627596 0.538571) (xy 8.713305 0.331651)
        (xy 8.757 0.111985) (xy 8.757 -0.111985) (xy 8.713305 -0.331651) (xy 8.627596 -0.538571) (xy 8.503165 -0.724795)
        (xy 8.344795 -0.883165) (xy 8.158571 -1.007596) (xy 7.951651 -1.093305) (xy 7.731985 -1.137) (xy 7.508015 -1.137)
        (xy 7.288349 -1.093305) (xy 7.081429 -1.007596) (xy 6.895205 -0.883165) (xy 6.736835 -0.724795) (xy 6.612404 -0.538571)
        (xy 6.526695 -0.331651) (xy 6.483 -0.111985) (xy 6.483 0.111985) (xy 6.526695 0.331651) (xy 6.612404 0.538571)
        (xy 6.692204 0.658) (xy 6.007796 0.658) (xy 6.087596 0.538571) (xy 6.173305 0.331651) (xy 6.217 0.111985)
        (xy 6.217 -0.111985) (xy 6.173305 -0.331651) (xy 6.087596 -0.538571) (xy 5.963165 -0.724795) (xy 5.804795 -0.883165)
        (xy 5.618571 -1.007596) (xy 5.411651 -1.093305) (xy 5.191985 -1.137) (xy 4.968015 -1.137) (xy 4.748349 -1.093305)
        (xy 4.541429 -1.007596) (xy 4.355205 -0.883165) (xy 4.196835 -0.724795) (xy 4.072404 -0.538571) (xy 3.986695 -0.331651)
        (xy 3.943 -0.111985) (xy 3.943 0.111985) (xy 3.986695 0.331651) (xy 4.072404 0.538571) (xy 4.152204 0.658)
        (xy 3.467796 0.658) (xy 3.547596 0.538571) (xy 3.633305 0.331651) (xy 3.677 0.111985) (xy 3.677 -0.111985)
        (xy 3.633305 -0.331651) (xy 3.547596 -0.538571) (xy 3.423165 -0.724795) (xy 3.264795 -0.883165) (xy 3.078571 -1.007596)
        (xy 2.871651 -1.093305) (xy 2.651985 -1.137) (xy 2.428015 -1.137) (xy 2.208349 -1.093305) (xy 2.001429 -1.007596)
        (xy 1.815205 -0.883165) (xy 1.656835 -0.724795) (xy 1.532404 -0.538571) (xy 1.446695 -0.331651) (xy 1.405987 -0.127002)
        (xy 1.270625 -0.127002) (xy 1.391909 -0.34904) (xy 1.29707 -0.613881) (xy 1.152385 -0.855131) (xy 0.963414 -1.063519)
        (xy 0.73742 -1.231037) (xy 0.483087 -1.351246) (xy 0.349039 -1.391904) (xy 0.127 -1.269915) (xy 0.127 -0.127)
        (xy 0.147 -0.127) (xy 0.147 0.127) (xy 0.127 0.127) (xy 0.127 0.147) (xy -0.127 0.147)
        (xy -0.127 0.127) (xy -2.413 0.127) (xy -2.413 0.147) (xy -2.667 0.147) (xy -2.667 0.127)
        (xy -4.953 0.127) (xy -4.953 0.147) (xy -5.207 0.147) (xy -5.207 0.127) (xy -5.227 0.127)
        (xy -5.227 -0.127) (xy -5.207 -0.127) (xy -5.207 -1.269915) (xy -4.953 -1.269915) (xy -4.953 -0.127)
        (xy -2.667 -0.127) (xy -2.667 -1.269915) (xy -2.413 -1.269915) (xy -2.413 -0.127) (xy -0.127 -0.127)
        (xy -0.127 -1.269915) (xy -0.349039 -1.391904) (xy -0.483087 -1.351246) (xy -0.73742 -1.231037) (xy -0.963414 -1.063519)
        (xy -1.152385 -0.855131) (xy -1.27 -0.659018) (xy -1.387615 -0.855131) (xy -1.576586 -1.063519) (xy -1.80258 -1.231037)
        (xy -2.056913 -1.351246) (xy -2.190961 -1.391904) (xy -2.413 -1.269915) (xy -2.667 -1.269915) (xy -2.889039 -1.391904)
        (xy -3.023087 -1.351246) (xy -3.27742 -1.231037) (xy -3.503414 -1.063519) (xy -3.692385 -0.855131) (xy -3.81 -0.659018)
        (xy -3.927615 -0.855131) (xy -4.116586 -1.063519) (xy -4.34258 -1.231037) (xy -4.596913 -1.351246) (xy -4.730961 -1.391904)
        (xy -4.953 -1.269915) (xy -5.207 -1.269915) (xy -5.429039 -1.391904) (xy -5.563087 -1.351246) (xy -5.81742 -1.231037)
        (xy -6.043414 -1.063519) (xy -6.232385 -0.855131) (xy -6.37707 -0.613881) (xy -6.471909 -0.34904) (xy -6.350625 -0.127002)
        (xy -6.485987 -0.127002) (xy -6.526695 -0.331651) (xy -6.612404 -0.538571) (xy -6.736835 -0.724795) (xy -6.895205 -0.883165)
        (xy -7.081429 -1.007596) (xy -7.288349 -1.093305) (xy -7.508015 -1.137) (xy -7.731985 -1.137) (xy -7.951651 -1.093305)
        (xy -8.158571 -1.007596) (xy -8.344795 -0.883165) (xy -8.503165 -0.724795) (xy -8.627596 -0.538571) (xy -8.713305 -0.331651)
        (xy -8.757 -0.111985) (xy -8.757 0.111985) (xy -8.713305 0.331651) (xy -8.627596 0.538571) (xy -8.547796 0.658)
        (xy -9.232204 0.658) (xy -9.152404 0.538571) (xy -9.066695 0.331651) (xy -9.023 0.111985) (xy -9.023 -0.111985)
        (xy -9.066695 -0.331651) (xy -9.152404 -0.538571) (xy -9.276835 -0.724795) (xy -9.435205 -0.883165) (xy -9.621429 -1.007596)
        (xy -9.698 -1.039313) (xy -9.698 -5.4) (xy -1.108072 -5.4) (xy -1.095812 -5.275518) (xy -1.059502 -5.15582)
        (xy -1.000537 -5.045506) (xy -0.921185 -4.948815) (xy -0.824494 -4.869463) (xy -0.71418 -4.810498) (xy -0.594482 -4.774188)
        (xy -0.47 -4.761928) (xy 1.31925 -4.765) (xy 1.478 -4.92375) (xy 1.478 -6.223) (xy 1.732 -6.223)
        (xy 1.732 -4.92375) (xy 1.89075 -4.765) (xy 3.68 -4.761928) (xy 3.804482 -4.774188) (xy 3.92418 -4.810498)
        (xy 4.034494 -4.869463) (xy 4.131185 -4.948815) (xy 4.210537 -5.045506) (xy 4.269502 -5.15582) (xy 4.305812 -5.275518)
        (xy 4.318072 -5.4) (xy 4.315 -6.06425) (xy 4.15625 -6.223) (xy 1.732 -6.223) (xy 1.478 -6.223)
        (xy -0.94625 -6.223) (xy -1.105 -6.06425) (xy -1.108072 -5.4) (xy -9.698 -5.4) (xy -9.698 -7.3)
        (xy -1.108072 -7.3) (xy -1.105 -6.63575) (xy -0.94625 -6.477) (xy 1.478 -6.477) (xy 1.478 -7.77625)
        (xy 1.732 -7.77625) (xy 1.732 -6.477) (xy 4.15625 -6.477) (xy 4.315 -6.63575) (xy 4.318072 -7.3)
        (xy 4.305812 -7.424482) (xy 4.269502 -7.54418) (xy 4.210537 -7.654494) (xy 4.131185 -7.751185) (xy 4.034494 -7.830537)
        (xy 3.92418 -7.889502) (xy 3.804482 -7.925812) (xy 3.68 -7.938072) (xy 1.89075 -7.935) (xy 1.732 -7.77625)
        (xy 1.478 -7.77625) (xy 1.31925 -7.935) (xy -0.47 -7.938072) (xy -0.594482 -7.925812) (xy -0.71418 -7.889502)
        (xy -0.824494 -7.830537) (xy -0.921185 -7.751185) (xy -1.000537 -7.654494) (xy -1.059502 -7.54418) (xy -1.095812 -7.424482)
        (xy -1.108072 -7.3) (xy -9.698 -7.3) (xy -9.698 -8.428) (xy -9.227 -8.428) (xy -9.227 -8.255)
        (xy -9.220525 -8.189255) (xy -9.201347 -8.126036) (xy -9.170205 -8.067773) (xy -9.128295 -8.016705) (xy -9.077227 -7.974795)
        (xy -9.018964 -7.943653) (xy -8.955745 -7.924475) (xy -8.89 -7.918) (xy -2.54 -7.918) (xy -2.474255 -7.924475)
        (xy -2.411036 -7.943653) (xy -2.352773 -7.974795) (xy -2.301705 -8.016705) (xy -2.259795 -8.067773) (xy -2.228653 -8.126036)
        (xy -2.209475 -8.189255) (xy -2.203 -8.255) (xy -2.203 -9.525) (xy -2.209475 -9.590745) (xy -2.228653 -9.653964)
        (xy -2.259795 -9.712227) (xy -2.301705 -9.763295) (xy -2.352773 -9.805205) (xy -2.411036 -9.836347) (xy -2.474255 -9.855525)
        (xy -2.54 -9.862) (xy -8.89 -9.862) (xy -8.955745 -9.855525) (xy -9.018964 -9.836347) (xy -9.077227 -9.805205)
        (xy -9.128295 -9.763295) (xy -9.170205 -9.712227) (xy -9.201347 -9.653964) (xy -9.220525 -9.590745) (xy -9.227 -9.525)
        (xy -9.227 -9.352) (xy -9.698 -9.352) (xy -9.698 -11.072298) (xy 8.076903 -11.072298) (xy 8.148486 -10.828329)
        (xy 8.403996 -10.707429) (xy 8.678184 -10.6387) (xy 8.960512 -10.624783) (xy 9.24013 -10.666213) (xy 9.506292 -10.761397)
        (xy 9.631514 -10.828329) (xy 9.703097 -11.072298) (xy 8.89 -11.885395) (xy 8.076903 -11.072298) (xy -9.698 -11.072298)
        (xy -9.698 -11.994488) (xy 7.449783 -11.994488) (xy 7.491213 -11.71487) (xy 7.586397 -11.448708) (xy 7.653329 -11.323486)
        (xy 7.897298 -11.251903) (xy 8.710395 -12.065) (xy 9.069605 -12.065) (xy 9.882702 -11.251903) (xy 10.126671 -11.323486)
        (xy 10.247571 -11.578996) (xy 10.3163 -11.853184) (xy 10.330217 -12.135512) (xy 10.288787 -12.41513) (xy 10.193603 -12.681292)
        (xy 10.126671 -12.806514) (xy 9.882702 -12.878097) (xy 9.069605 -12.065) (xy 8.710395 -12.065) (xy 7.897298 -12.878097)
        (xy 7.653329 -12.806514) (xy 7.532429 -12.551004) (xy 7.4637 -12.276816) (xy 7.449783 -11.994488) (xy -9.698 -11.994488)
        (xy -9.698 -12.412191) (xy -9.653964 -12.388653) (xy -9.590745 -12.369475) (xy -9.525 -12.363) (xy 1.27 -12.363)
        (xy 1.335745 -12.369475) (xy 1.398964 -12.388653) (xy 1.457227 -12.419795) (xy 1.508295 -12.461705) (xy 1.550205 -12.512773)
        (xy 1.581347 -12.571036) (xy 1.600525 -12.634255) (xy 1.607 -12.7) (xy 1.607 -13.057702) (xy 8.076903 -13.057702)
        (xy 8.89 -12.244605) (xy 9.703097 -13.057702) (xy 9.631514 -13.301671) (xy 9.376004 -13.422571) (xy 9.101816 -13.4913)
        (xy 8.819488 -13.505217) (xy 8.53987 -13.463787) (xy 8.273708 -13.368603) (xy 8.148486 -13.301671) (xy 8.076903 -13.057702)
        (xy 1.607 -13.057702) (xy 1.607 -14.32) (xy 3.826928 -14.32) (xy 3.839188 -14.195518) (xy 3.875498 -14.07582)
        (xy 3.934463 -13.965506) (xy 4.013815 -13.868815) (xy 4.110506 -13.789463) (xy 4.22082 -13.730498) (xy 4.340518 -13.694188)
        (xy 4.465 -13.681928) (xy 5.42925 -13.685) (xy 5.588 -13.84375) (xy 5.588 -16.193) (xy 5.842 -16.193)
        (xy 5.842 -13.84375) (xy 6.00075 -13.685) (xy 6.965 -13.681928) (xy 7.089482 -13.694188) (xy 7.20918 -13.730498)
        (xy 7.319494 -13.789463) (xy 7.416185 -13.868815) (xy 7.495537 -13.965506) (xy 7.554502 -14.07582) (xy 7.590812 -14.195518)
        (xy 7.603072 -14.32) (xy 7.6 -16.03425) (xy 7.44125 -16.193) (xy 5.842 -16.193) (xy 5.588 -16.193)
        (xy 3.98875 -16.193) (xy 3.83 -16.03425) (xy 3.826928 -14.32) (xy 1.607 -14.32) (xy 1.607 -15.24)
        (xy 1.600525 -15.305745) (xy 1.581347 -15.368964) (xy 1.550205 -15.427227) (xy 1.508295 -15.478295) (xy 1.457227 -15.520205)
        (xy 1.398964 -15.551347) (xy 1.335745 -15.570525) (xy 1.27 -15.577) (xy -9.525 -15.577) (xy -9.590745 -15.570525)
        (xy -9.653964 -15.551347) (xy -9.698 -15.527809) (xy -9.698 -18.32) (xy 3.826928 -18.32) (xy 3.83 -16.60575)
        (xy 3.98875 -16.447) (xy 5.588 -16.447) (xy 5.588 -18.79625) (xy 5.842 -18.79625) (xy 5.842 -16.447)
        (xy 7.44125 -16.447) (xy 7.6 -16.60575) (xy 7.600325 -16.787298) (xy 8.076903 -16.787298) (xy 8.148486 -16.543329)
        (xy 8.403996 -16.422429) (xy 8.678184 -16.3537) (xy 8.960512 -16.339783) (xy 9.24013 -16.381213) (xy 9.506292 -16.476397)
        (xy 9.631514 -16.543329) (xy 9.703097 -16.787298) (xy 8.89 -17.600395) (xy 8.076903 -16.787298) (xy 7.600325 -16.787298)
        (xy 7.600951 -17.136479) (xy 7.653329 -17.038486) (xy 7.897298 -16.966903) (xy 8.710395 -17.78) (xy 9.069605 -17.78)
        (xy 9.882702 -16.966903) (xy 10.126671 -17.038486) (xy 10.247571 -17.293996) (xy 10.3163 -17.568184) (xy 10.330217 -17.850512)
        (xy 10.288787 -18.13013) (xy 10.193603 -18.396292) (xy 10.126671 -18.521514) (xy 9.882702 -18.593097) (xy 9.069605 -17.78)
        (xy 8.710395 -17.78) (xy 7.897298 -18.593097) (xy 7.653329 -18.521514) (xy 7.595303 -18.398882) (xy 7.590812 -18.444482)
        (xy 7.554502 -18.56418) (xy 7.495537 -18.674494) (xy 7.416185 -18.771185) (xy 7.414337 -18.772702) (xy 8.076903 -18.772702)
        (xy 8.89 -17.959605) (xy 9.703097 -18.772702) (xy 9.631514 -19.016671) (xy 9.376004 -19.137571) (xy 9.101816 -19.2063)
        (xy 8.819488 -19.220217) (xy 8.53987 -19.178787) (xy 8.273708 -19.083603) (xy 8.148486 -19.016671) (xy 8.076903 -18.772702)
        (xy 7.414337 -18.772702) (xy 7.319494 -18.850537) (xy 7.20918 -18.909502) (xy 7.089482 -18.945812) (xy 6.965 -18.958072)
        (xy 6.00075 -18.955) (xy 5.842 -18.79625) (xy 5.588 -18.79625) (xy 5.42925 -18.955) (xy 4.465 -18.958072)
        (xy 4.340518 -18.945812) (xy 4.22082 -18.909502) (xy 4.110506 -18.850537) (xy 4.013815 -18.771185) (xy 3.934463 -18.674494)
        (xy 3.875498 -18.56418) (xy 3.839188 -18.444482) (xy 3.826928 -18.32) (xy -9.698 -18.32) (xy -9.698 -26.07)
        (xy 4.12637 -26.07) (xy 4.12637 -22.57) (xy 4.13768 -22.455164) (xy 4.171177 -22.344741) (xy 4.225572 -22.242975)
        (xy 4.298776 -22.153776) (xy 4.387975 -22.080572) (xy 4.489741 -22.026177) (xy 4.600164 -21.99268) (xy 4.715 -21.98137)
        (xy 6.715 -21.98137) (xy 6.829836 -21.99268) (xy 6.940259 -22.026177) (xy 7.042025 -22.080572) (xy 7.131224 -22.153776)
        (xy 7.204428 -22.242975) (xy 7.258823 -22.344741) (xy 7.29232 -22.455164) (xy 7.30363 -22.57) (xy 7.30363 -22.891985)
        (xy 7.753 -22.891985) (xy 7.753 -22.668015) (xy 7.796695 -22.448349) (xy 7.882404 -22.241429) (xy 8.006835 -22.055205)
        (xy 8.165205 -21.896835) (xy 8.351429 -21.772404) (xy 8.558349 -21.686695) (xy 8.778015 -21.643) (xy 9.001985 -21.643)
        (xy 9.221651 -21.686695) (xy 9.428571 -21.772404) (xy 9.614795 -21.896835) (xy 9.773165 -22.055205) (xy 9.897596 -22.241429)
        (xy 9.983305 -22.448349) (xy 10.027 -22.668015) (xy 10.027 -22.891985) (xy 9.983305 -23.111651) (xy 9.897596 -23.318571)
        (xy 9.773165 -23.504795) (xy 9.614795 -23.663165) (xy 9.428571 -23.787596) (xy 9.221651 -23.873305) (xy 9.001985 -23.917)
        (xy 8.778015 -23.917) (xy 8.558349 -23.873305) (xy 8.351429 -23.787596) (xy 8.165205 -23.663165) (xy 8.006835 -23.504795)
        (xy 7.882404 -23.318571) (xy 7.796695 -23.111651) (xy 7.753 -22.891985) (xy 7.30363 -22.891985) (xy 7.30363 -26.07)
        (xy 7.29232 -26.184836) (xy 7.258823 -26.295259) (xy 7.204428 -26.397025) (xy 7.131224 -26.486224) (xy 7.042025 -26.559428)
        (xy 6.940259 -26.613823) (xy 6.829836 -26.64732) (xy 6.715 -26.65863) (xy 4.715 -26.65863) (xy 4.600164 -26.64732)
        (xy 4.489741 -26.613823) (xy 4.387975 -26.559428) (xy 4.298776 -26.486224) (xy 4.225572 -26.397025) (xy 4.171177 -26.295259)
        (xy 4.13768 -26.184836) (xy 4.12637 -26.07) (xy -9.698 -26.07) (xy -9.698 -26.900687) (xy -9.621429 -26.932404)
        (xy -9.435205 -27.056835) (xy -9.276835 -27.215205) (xy -9.152404 -27.401429) (xy -9.066695 -27.608349) (xy -9.023 -27.828015)
        (xy -9.023 -28.051985) (xy -9.066695 -28.271651) (xy -9.152404 -28.478571) (xy -9.232204 -28.598) (xy -8.547796 -28.598)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -1.905 -17.78) (xy -9.525 -17.78) (xy -9.525 -20.32) (xy -1.905 -20.32)
      )
    )
    (filled_polygon
      (pts
        (xy -2.032 -17.907) (xy -9.398 -17.907) (xy -9.398 -20.193) (xy -2.032 -20.193)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 6330D198) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -1.905 -12.7) (xy -9.525 -12.7) (xy -9.525 -15.24) (xy -1.905 -15.24)
      )
    )
    (filled_polygon
      (pts
        (xy -2.032 -12.827) (xy -9.398 -12.827) (xy -9.398 -15.113) (xy -2.032 -15.113)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 1.27 -12.7) (xy -9.525 -12.7) (xy -9.525 -15.24) (xy 1.27 -15.24)
      )
    )
    (filled_polygon
      (pts
        (xy 1.143 -12.827) (xy -9.398 -12.827) (xy -9.398 -15.113) (xy 1.143 -15.113)
      )
    )
  )
  (zone (net 3) (net_name /uart_rx0) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.54 -8.255) (xy -8.89 -8.255) (xy -8.89 -9.525) (xy -2.54 -9.525)
      )
    )
    (filled_polygon
      (pts
        (xy -2.667 -8.382) (xy -8.763 -8.382) (xy -8.763 -9.398) (xy -2.667 -9.398)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 6330D1DF) (hatch edge 0.508)
    (connect_pads (clearance 0.21))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.54 -8.255) (xy -8.89 -8.255) (xy -8.89 -9.525) (xy -2.54 -9.525)
      )
    )
    (filled_polygon
      (pts
        (xy -2.667 -8.382) (xy -8.763 -8.382) (xy -8.763 -9.398) (xy -2.667 -9.398)
      )
    )
  )
)
